language: python
python:
  - 3.3
install:
  - pip install -e git+https://github.com/dirn/flask-security#egg=hacked
  - pip install coverage pytest
  - pip install .
script:
  - coverage run --source xmas -m pytest
